plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'ir.negah.bank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
ext {
    set('otelVersion', "1.17.0")
    set('springCloudVersion', "2021.0.3")
    set('testcontainersVersion', "1.17.3")
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'ir.negah.bank:common-module:2023.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.0'
    implementation 'com.google.guava:guava:32.1.2-jre'


    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation "org.testcontainers:junit-jupiter:1.19.0"
    testImplementation 'org.axonframework:axon-test:4.5.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
