# customer-service

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-dependencies.gradle
core-api/: build.gradle  setting.gradle
core-api/src/main/java/ir/negah/bank/command/: BaseCommand.java  Command.java
core-api/src/main/java/ir/negah/bank/domain/: CustomerStatus.java  Operation.java
core-api/src/main/java/ir/negah/bank/domain/dto/: CustomerCreateRequestDTO.java  CustomerFullDTO.java  CustomerModificationRequestDTO.java
core-api/src/main/java/ir/negah/bank/events/: BaseEvent.java  CustomerActivatedEvent.java  CustomerClosedEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerModifiedEvent.java  CustomerRejectedEvent.java  CustomerValidatedMobileNumberEvent.java  DoOperationOnCustomerEvent.java
customer-command/: Dockerfile  build.gradle  setting.gradle
customer-command/src/main/java/ir/negah/bank/: CustomerCommandApplication.java  CustomerServiceEventsErrorHandler.java
customer-command/src/main/java/ir/negah/bank/aggregate/: CustomerAggregate.java
customer-command/src/main/java/ir/negah/bank/command/: ActivateCustomerCommand.java  CreateCustomerCommand.java  DeleteCustomerCommand.java  DoOperationOnCustomerCommand.java  UpdateCustomerCommand.java
customer-command/src/main/java/ir/negah/bank/config/: AxonConfig.java
customer-command/src/main/java/ir/negah/bank/controller/: CustomerCommandController.java
customer-command/src/main/java/ir/negah/bank/domain/: CustomerCommandEntity.java
customer-command/src/main/java/ir/negah/bank/domain/dto/: CustomerCreateRequestDTO.java  DoOperationRequestDTO.java  MobileVerificationRequestDTO.java  ShahkarResponseDTO.java
customer-command/src/main/java/ir/negah/bank/domain/mapper/: CustomerMapper.java
customer-command/src/main/java/ir/negah/bank/events/: CustomerCreatedEvent.java  CustomerEventHandler.java
customer-command/src/main/java/ir/negah/bank/exception/: MobileVerificationMismatchException.java
customer-command/src/main/java/ir/negah/bank/repository/: CustomerCommandEntityRepository.java
customer-command/src/main/java/ir/negah/bank/service/: CustomerCommandService.java  CustomerService.java
customer-command/src/main/java/ir/negah/bank/service/impl/: CustomerCommandCommandServiceImpl.java  CustomerServiceImpl.java
customer-command/src/main/java/ir/negah/bank/util/com/github/eloyzone/jalalicalendar/: DateConverter.java  DateFormatterTemporalField.java  DayOfWeekPersian.java  JalaliDate.java  JalaliDateFormatter.java  MonthPersian.java
customer-command/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml  logback.xml
customer-command/src/test/java/ir/negah/bank/: CustomerCommandApplicationTests.java
customer-query/: Dockerfile  build.gradle  setting.gradle
customer-query/src/main/java/ir/negah/: CustomerQueryApplication.java
customer-query/src/main/java/ir/negah/bank/: CustomerQueryApplication.java
customer-query/src/main/java/ir/negah/bank/config/: AxonConfig.java  DataConfig.java  DeadLetterProcessor.java  RetryConstrainedEnqueuePolicy.java
customer-query/src/main/java/ir/negah/bank/controller/: CustomExceptionHandlers.java  CustomerQueryController.java
customer-query/src/main/java/ir/negah/bank/domain/: Address.java  CodeValue.java  CustomerEntity.java  CustomerGroup.java  LegalCustomerEntity.java  OperationDoneByWhenWhy.java  RealCustomerEntity.java
customer-query/src/main/java/ir/negah/bank/domain/enums/: Operation.java
customer-query/src/main/java/ir/negah/bank/domain/mapper/: CustomerMapper.java
customer-query/src/main/java/ir/negah/bank/exception/: CustomerServiceEventsErrorHandler.java
customer-query/src/main/java/ir/negah/bank/projection/: CustomerProjection.java  CustomerRepository.java
customer-query/src/main/java/ir/negah/bank/query/: GetAllCustomersQuery.java  GetCustomerByIdQuery.java  GetCustomerQuery.java
customer-query/src/main/java/ir/negah/bank/repository/: CustomerRepository.java  OperationDoneByWhenWhyRepository.java
customer-query/src/main/java/ir/negah/bank/service/: CustomerEventHandler.java  CustomerEventHandlerService.java  CustomerService.java  CustomerServiceImpl.java  DeadLetterProcessor.java  EventHandlerService.java  QueryHandlerService.java  RetryConstrainedEnqueuePolicy.java
customer-query/src/main/java/ir/negah/bank/service/impl/: CustomerEventHandlerServiceImpl.java  CustomerServiceImpl.java
customer-query/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
customer-query/src/test/java/ir/negah/bank/: CustomerQueryApplicationTests.java
src/main/java/ir/negah/bank/: CustomerServiceApplication.java
src/main/java/ir/negah/bank/domain/: Code.java  CustomerEntity.java  OperationDoneByWhenWhy.java
src/main/java/ir/negah/bank/domain/controller/: CustomerController.java
src/main/java/ir/negah/bank/domain/enums/: ClientStatus.java
src/main/resources/: application.yaml  banner.txt
