plugins {
    id 'common-dependencies'

}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":core-api")
    implementation 'ir.negah.bank:clients:1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "io.opentelemetry.javaagent:opentelemetry-javaagent:${otelVersion}"
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '18.0.0'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.12"
    runtimeOnly 'org.postgresql:postgresql'
}


test {
    useJUnitPlatform()
}
