plugins {
    id 'common-dependencies'
}

group 'ir.negah.bank'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":core-api")
    implementation 'org.axonframework:axon-configuration:4.5.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'org.postgresql:postgresql'
}


test {
    useJUnitPlatform()
}
